@import "grid";

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;

  @include isMoreThan('mobile') {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

    .grid-item {
      position: relative;
      height: 0;
      padding-bottom: 100%;

      .grid-item-content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }
  }
}
